.about-us-5 {
  align-items: center;
  background-color: var(--cod-gray);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 1080px;
  mix-blend-mode: hard-light;
  overflow: hidden;
  width: 1920px;
}

.flex-row-6 {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  gap: 647px;
  height: 87px;
  margin-left: -58px;
  margin-top: 4px;
  min-width: 1056px;
}

.il-bagliore-navbar-4 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 87px;
  text-align: center;
  width: 333px;
}

.place-7 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 9px;
  min-height: 33px;
}

.overlap-group3-3 {
  height: 599px;
  margin-left: 4.0px;
  margin-top: 80px;
  position: relative;
  width: 1012px;
}

.overlap-group-5 {
  height: 351px;
  left: 107px;
  position: absolute;
  top: 0;
  width: 784px;
}

.ellipse-1-5 {
  height: 351px;
  left: 221px;
  position: absolute;
  top: 0;
  width: 353px;
}

.il-bagliore-4 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 105px;
  width: 784px;
}

.restaurant-5 {
  left: 174px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 161px;
  width: 436px;
}

.sign-up-form-1 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 72px;
  left: 0;
  min-height: 311px;
  position: absolute;
  top: 288px;
  width: 1012px;
}

.about-us-6 {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 4.0px;
  min-height: 33px;
  min-width: 120px;
  text-align: center;
}

.lorem-ipsum-dolor-si {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 4.0px;
  min-height: 206px;
  text-align: center;
  width: 1008px;
}

.footer-social-media-2 {
  align-items: center;
  display: flex;
  margin-left: 7.0px;
  margin-top: 55px;
  min-width: 503px;
}

.icon-facebook-2 {
  height: 22px;
  margin-bottom: 3.5px;
  width: 22px;
}

.overlap-group1-5 {
  height: 23px;
  margin-bottom: 5.0px;
  position: relative;
  width: 172px;
}

.facebook-2 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1px;
  width: 160px;
}

.icon-twitter-2 {
  height: 23px;
  left: 146px;
  position: absolute;
  top: 0;
  width: 26px;
}

.overlap-group2-5 {
  height: 38px;
  margin-left: 2px;
  position: relative;
  width: 300px;
}

.instra-logo-2 {
  height: 30px;
  left: 109px;
  position: absolute;
  top: 0;
  width: 30px;
}

.instagram-2 {
  left: 140px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
  width: 160px;
}

.twitter-2 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 5px;
  width: 160px;
}

.foot-container-2 {
  height: 97px;
  margin-top: 120px;
  position: relative;
  width: 1920px;
}

.footbar-2 {
  background-color: var(--cod-gray);
  height: 45px;
  left: 0;
  position: absolute;
  top: 52px;
  width: 1920px;
}

.footer-contact-about-us-5 {
  align-items: flex-end;
  display: flex;
  height: 88px;
  justify-content: center;
  left: 747px;
  position: absolute;
  top: 0;
  width: 428px;
}

.contact {
  height: 88px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -2px;
  text-align: center;
  width: 426px;
}

