.login-registration-1 {
  align-items: center;
  background-color: var(--cod-gray);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 1080px;
  mix-blend-mode: hard-light;
  overflow: hidden;
  width: 1920px;
}

.place-6 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 13px;
  min-height: 33px;
  min-width: 76px;
}

.overlap-group5-1 {
  height: 729px;
  margin-left: 1.0px;
  margin-top: 125px;
  position: relative;
  width: 801px;
}

.overlap-group-4 {
  height: 351px;
  left: 3px;
  position: absolute;
  top: 0;
  width: 784px;
}

.ellipse-1-4 {
  height: 351px;
  left: 221px;
  position: absolute;
  top: 0;
  width: 353px;
}

.il-bagliore-3 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 105px;
  width: 784px;
}

.restaurant-4 {
  left: 174px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 161px;
  width: 436px;
}

.sign-up-form {
  height: 712px;
  left: 0;
  position: absolute;
  top: 17px;
  width: 801px;
}

.overlap-group1-4 {
  height: 71px;
  left: 224px;
  position: absolute;
  top: 553px;
  width: 335px;
}

.join-now {
  height: 71px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 0;
  width: 335px;
}

.rectangle-1-2 {
  border: 1px solid;
  border-color: var(--mist-gray-2);
  border-radius: 13px;
  height: 71px;
  left: 0;
  position: absolute;
  top: 0;
  width: 335px;
}

.foot-container-1 {
  height: 45px;
  margin-left: 6.0px;
  margin-top: 135px;
  position: relative;
  width: 1926px;
}

.footbar-1 {
  background-color: var(--cod-gray);
  height: 45px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.footer-contact-about-us-4 {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  height: 31px;
  left: 13px;
  position: absolute;
  top: 5px;
  width: 162px;
}

.about-us-4 {
  height: 31px;
  letter-spacing: 0;
  line-height: normal;
  width: 160px;
}

