.dish-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 365px;
  width: 1174px;
}

.dish1 {
  height: 87px;
  letter-spacing: 0;
  line-height: normal;
  text-shadow: 0px 4px 4px #00000040;
  width: 546px;
}

.flex-row-15 {
  align-items: center;
  display: flex;
  gap: 59px;
  min-width: 1170px;
}

.image1-4 {
  height: 278px;
  object-fit: cover;
  width: 215px;
}

.desc-lorem-4 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 122px;
  width: 896px;
}

.dish-4.dish .dish1,
.dish-4.dish-1 .dish1,
.dish-4.dish2 .dish1,
.dish-4.dish-2 .dish1,
.dish-4.dish-3 .dish1 {
  width: 632px;
}

.dish-4.dish2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-bottom: 39px;
  min-height: 365px;
  width: 1174px;
}

