.menu-2 {
  align-items: flex-start;
  background-color: var(--cod-gray);
  border: 1px none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 51px;
  height: 1080px;
  mix-blend-mode: hard-light;
  overflow: hidden;
  width: 1920px;
}

.flex-row-5 {
  align-items: flex-start;
  display: flex;
  height: 116px;
  margin-left: -58px;
  margin-top: 4px;
  min-width: 1952px;
}

.il-bagliore-navbar-3 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 87px;
  text-align: center;
  width: 333px;
}

.login-registration {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 627px;
  margin-top: 11px;
  min-height: 33px;
  min-width: 117px;
}

.flex-col-1 {
  align-items: flex-end;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: 645px;
  min-height: 105px;
  width: 230px;
}

.booktable {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 1px;
  min-height: 33px;
  min-width: 229px;
}

.menu-3 {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 4px;
  min-height: 33px;
  min-width: 72px;
}

.place-5 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  min-height: 33px;
  min-width: 76px;
}

.overlap-group-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 162px;
  min-height: 909px;
  width: 1920px;
}

.overlap-group3-2 {
  height: 702px;
  margin-left: 5.0px;
  position: relative;
  width: 1609px;
}

.overlap-group2-4 {
  height: 702px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1609px;
}

.overlap-group-3 {
  height: 351px;
  left: 405px;
  position: absolute;
  top: 0;
  width: 784px;
}

.ellipse-1-3 {
  height: 351px;
  left: 221px;
  position: absolute;
  top: 0;
  width: 353px;
}

.il-bagliore-2 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 105px;
  width: 784px;
}

.restaurant-3 {
  left: 174px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 161px;
  width: 436px;
}

.pexels-maria-orlova-4946442-1 {
  cursor: pointer;
  height: 378px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 324px;
  width: 634px;
}

.pexels-maria-orlova-4946442-2 {
  cursor: pointer;
  height: 378px;
  left: 975px;
  object-fit: cover;
  position: absolute;
  top: 324px;
  width: 634px;
}

.dishes-2 {
  height: 87px;
  left: 214px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 236px;
  width: 191px;
}

.drinks-2 {
  height: 87px;
  left: 1215px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 236px;
  width: 191px;
}

.overlap-group1-3 {
  align-items: flex-start;
  background-color: var(--cod-gray);
  display: flex;
  height: 45px;
  justify-content: flex-end;
  min-width: 1920px;
  padding: 5px 902px;
}

.footer-contact-about-us-3 {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 114px;
}

.about-us-3 {
  height: 31px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -2px;
  width: 112px;
}

