.dish-5-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 39px;
  min-height: 365px;
  width: 1157px;
}

.dish3 {
  height: 87px;
  letter-spacing: 0;
  line-height: normal;
  text-shadow: 0px 4px 4px #00000040;
  width: 865px;
}

.flex-row-20 {
  align-items: center;
  display: flex;
  gap: 42px;
  min-width: 1153px;
}

.img3-4 {
  height: 278px;
  object-fit: cover;
  width: 215px;
}

.desc-lorem-9 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 122px;
  width: 896px;
}

.dish-5-1.dish-5 .dish3,
.dish-5-1.dish-6 .dish3,
.dish-5-1.dish-9 .dish3,
.dish-5-1.dish-7 .dish3,
.dish-5-1.dish-8 .dish3 {
  width: 841px;
}

.dish-5-1.dish-9,
.dish-5-1.dish-9-1 {
  margin-bottom: 39px;
  margin-top: unset;
}

