:root { 
  --black: #000000;
  --cod-gray: #0a0a0a;
  --mist-gray: #c4c4c49e;
  --mist-gray-2: #c4c4c4;
  --tobacco-brown: #705c3e9e;
  --white: #ffffff;
  --white-2: #ffffff9e;
 
  --font-size-l: 27px;
  --font-size-m: 24px;
  --font-size-xl: 36px;
  --font-size-xxl: 45px;
  --font-size-xxxl: 51px;
  --font-size-xxxxl: 63px;
  --font-size-xxxxxl: 72px;
 
  --font-family-bellefair: "Bellefair", Helvetica;
  --font-family-inter: "Inter", Helvetica;
  --font-family-kurale: "Kurale", Helvetica;
  --font-family-lao_muang_khong-regular: "Lao Muang Khong-Regular", Helvetica;
}
.inter-normal-white-27px {
  color: var(--white-2);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.kurale-normal-tobacco-brown-45px {
  color: var(--tobacco-brown);
  font-family: var(--font-family-kurale);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.inter-normal-white-24px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.bellefair-normal-white-72px {
  color: var(--white);
  font-family: var(--font-family-bellefair);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 400;
}

.laomuangkhong-regular-normal-tobacco-brown-51px {
  color: var(--tobacco-brown);
  font-family: var(--font-family-lao_muang_khong-regular);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
}

.inter-bold-white-24px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.inter-semi-bold-white-36px {
  color: var(--white-2);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
}

.kurale-normal-tobacco-brown-63px {
  color: var(--tobacco-brown);
  font-family: var(--font-family-kurale);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 400;
}

.inter-normal-tobacco-brown-27px {
  color: var(--tobacco-brown);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.inter-bold-tobacco-brown-24px {
  color: var(--tobacco-brown);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.laomuangkhong-regular-normal-mist-gray-24px {
  color: var(--mist-gray);
  font-family: var(--font-family-lao_muang_khong-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.inter-medium-white-27px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 500;
}
