.cocktails-mixed-drinks {
  align-items: flex-end;
  background-color: var(--cod-gray);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 1080px;
  mix-blend-mode: hard-light;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.topbar-7 {
  background-color: var(--cod-gray);
  height: 51px;
  left: 0;
  position: fixed;
  top: 0;
  width: 1920px;
  z-index: 7;
}

.il-bagliore-navbar-12 {
  left: -58px;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  text-align: center;
  top: 4px;
  width: 333px;
  z-index: 9;
}

.table-reservation-10 {
  cursor: pointer;
  left: 1664px;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  top: 15px;
  z-index: 8;
}

.place-20 {
  left: 902px;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  top: 15px;
  z-index: 10;
}

.dishes-13 {
  cursor: pointer;
  left: 1807px;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  top: 47px;
  z-index: 6;
}

.drinks-11 {
  cursor: pointer;
  left: 1813px;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  top: 79px;
  width: 81px;
  z-index: 5;
}

.place-21 {
  cursor: pointer;
  left: 1818px;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  top: 114px;
  z-index: 3;
}

.menu-9 {
  cursor: pointer;
  left: 1821px;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  top: 146px;
  z-index: 4;
}

.overlap-group2-12 {
  align-self: center;
  height: 391px;
  margin-right: 6.0px;
  margin-top: 171px;
  position: relative;
  width: 788px;
  z-index: 1;
}

.first-course-9 {
  height: 87px;
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 304px;
  width: 700px;
}

.overlap-group-13 {
  height: 351px;
  left: 0;
  position: absolute;
  top: 0;
  width: 784px;
}

.ellipse-1-13 {
  height: 351px;
  left: 221px;
  position: absolute;
  top: 0;
  width: 353px;
}

.il-bagliore-12 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 105px;
  width: 784px;
}

.restaurant-13 {
  left: 174px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 161px;
  width: 436px;
}

.footer-contact-about-us-13 {
  align-items: flex-start;
  display: flex;
  height: 51px;
  left: 0;
  min-width: 1922px;
  position: fixed;
  top: 1035px;
  z-index: 11;
}

.overlap-group1-13 {
  align-items: flex-start;
  background-color: var(--cod-gray);
  display: flex;
  height: 51px;
  min-width: 1920px;
  padding: 5px 880px;
}

.about-us-14 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  min-height: 31px;
  width: 160px;
}

