.landing-page {
  align-items: flex-start;
  background-color: var(--cod-gray);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 55px;
  height: 1080px;
  mix-blend-mode: hard-light;
  overflow: hidden;
  width: 1920px;
}

.flex-row-25 {
  align-items: flex-start;
  display: flex;
  gap: 1361px;
  height: 112px;
  margin-left: -58px;
  margin-top: 4px;
  min-width: 1952px;
}

.il-bagliore-navbar-15 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 87px;
  text-align: center;
  width: 333px;
}

.flex-col-2 {
  align-items: flex-end;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  gap: 1px;
  min-height: 101px;
  width: 258px;
}

.login-registration-4 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 1px;
  min-height: 33px;
  min-width: 257px;
}

.table-reservation-13 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 1px;
  min-height: 33px;
  min-width: 229px;
}

.menu-12 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  min-height: 33px;
  min-width: 72px;
}

.flex-col-3 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 909px;
  width: 1920px;
}

.overlap-group-16 {
  height: 351px;
  margin-right: 10.0px;
  position: relative;
  width: 784px;
}

.ellipse-1-16 {
  height: 351px;
  left: 221px;
  position: absolute;
  top: 0;
  width: 353px;
}

.il-bagliore-15 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 105px;
  width: 784px;
}

.restaurant-16 {
  left: 174px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 161px;
  width: 436px;
}

.flex-row-26 {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  margin-left: 91.0px;
  margin-top: 27px;
  min-width: 1693px;
}

.slogan-and-sentence-2 {
  align-items: flex-start;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 29px;
  min-height: 283px;
  width: 951px;
}

.overlap-group1-16 {
  height: 167px;
  margin-left: 1px;
  position: relative;
  width: 679px;
}

.traditional-taste {
  height: 87px;
  left: 322px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 80px;
  width: 357px;
}

.text-1 {
  height: 87px;
  left: 367px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 40px;
  width: 60px;
}

.fine-dinning {
  height: 87px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 0;
  width: 482px;
}

.lorem-sentence {
  color: var(--mist-gray);
  font-family: var(--font-family-lao_muang_khong-regular);
  font-size: var(--font-size-xl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  min-height: 87px;
  text-shadow: 0px 4px 4px #00000040;
  width: 943px;
}

.pexels-lumn-604969-1 {
  height: 390px;
  object-fit: cover;
  width: 722px;
}

.overlap-group2-15 {
  align-items: flex-start;
  background-color: var(--cod-gray);
  display: flex;
  height: 45px;
  justify-content: flex-end;
  margin-top: 96px;
  min-width: 1920px;
  padding: 5px 904px;
}

.footer {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 111px;
}

.about-us-17 {
  height: 31px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -2px;
  width: 109px;
}

