.drinks-4 {
  align-items: center;
  background-color: var(--cod-gray);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 1080px;
  mix-blend-mode: hard-light;
  overflow: hidden;
  width: 1920px;
}

.flex-row-9 {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  height: 137px;
  margin-left: -58px;
  margin-top: 4px;
  min-width: 1952px;
}

.il-bagliore-navbar-6 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 87px;
  text-align: center;
  width: 333px;
}

.login-registration-3 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 627px;
  margin-top: 11px;
  min-height: 33px;
  min-width: 117px;
}

.overlap-group3-5 {
  align-self: flex-end;
  height: 126px;
  margin-left: 645px;
  position: relative;
  width: 230px;
}

.place-9 {
  cursor: pointer;
  left: 154px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 93px;
}

.dishes-7 {
  cursor: pointer;
  left: 143px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 31px;
}

.drinks-5 {
  cursor: pointer;
  left: 147px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 62px;
}

.table-reservation-4 {
  cursor: pointer;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.overlap-group1-7 {
  height: 392px;
  margin-right: 6.0px;
  margin-top: 30px;
  position: relative;
  width: 788px;
}

.overlap-group-7 {
  height: 351px;
  left: 0;
  position: absolute;
  top: 0;
  width: 784px;
}

.ellipse-1-7 {
  height: 351px;
  left: 221px;
  position: absolute;
  top: 0;
  width: 353px;
}

.il-bagliore-6 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 105px;
  width: 784px;
}

.restaurant-7 {
  left: 174px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 161px;
  width: 436px;
}

.overlap-group4-1 {
  height: 367px;
  margin-left: 31.16px;
  margin-top: 13px;
  position: relative;
  width: 1663px;
}

.titles {
  align-items: flex-start;
  display: flex;
  height: 87px;
  left: 55px;
  min-width: 1607px;
  position: absolute;
  top: 0;
}

.appetizers-1 {
  cursor: pointer;
  height: 87px;
  letter-spacing: 0;
  line-height: normal;
  text-shadow: 0px 4px 4px #00000040;
  width: 124px;
}

.first-course-3 {
  cursor: pointer;
  height: 87px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 148px;
  text-shadow: 0px 4px 4px #00000040;
  width: 235px;
}

.second-course-1 {
  cursor: pointer;
  height: 87px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 196px;
  text-shadow: 0px 4px 4px #00000040;
  width: 127px;
}

.side-dishes-1 {
  cursor: pointer;
  height: 87px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 265px;
  text-shadow: 0px 4px 4px #00000040;
  width: 115px;
}

.desserts-1 {
  cursor: pointer;
  height: 87px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 209px;
  text-shadow: 0px 4px 4px #00000040;
  width: 178px;
}

.images {
  display: flex;
  height: 286px;
  left: 0;
  position: absolute;
  top: 81px;
  width: 1663px;
}

.pexels-maria-orlova-4946442-1-2 {
  cursor: pointer;
  height: 286px;
  margin-left: -4.0px;
  margin-top: 6px;
  object-fit: cover;
  width: 223px;
}

.pexels-janko-ferlic-590477-1-1 {
  cursor: pointer;
  height: 286px;
  margin-left: 109px;
  margin-top: 8px;
  object-fit: cover;
  width: 223px;
}

.pexels-snapwire-675951-1-1 {
  cursor: pointer;
  height: 286px;
  margin-left: 159px;
  margin-top: 4px;
  object-fit: cover;
  width: 223px;
}

.pexels-valeria-boltneva-842571-1-1 {
  cursor: pointer;
  height: 286px;
  margin-left: 162px;
  object-fit: cover;
  width: 220.71px;
}

.pexels-alisha-mishra-1343504-1-1 {
  cursor: pointer;
  height: 286px;
  margin-left: 133px;
  margin-top: 2px;
  object-fit: cover;
  width: 218.46px;
}

.overlap-group2-7 {
  align-items: flex-start;
  background-color: var(--cod-gray);
  display: flex;
  height: 45px;
  justify-content: flex-end;
  margin-top: 92px;
  min-width: 1920px;
  padding: 5px 878px;
}

.footer-contact-about-us-7 {
  cursor: pointer;
  display: flex;
  width: 162px;
}

.about-us-8 {
  height: 31px;
  letter-spacing: 0;
  line-height: normal;
  width: 160px;
}

