.drink-5-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-top: 34.7px;
  min-height: 301.76px;
  width: 1152px;
}

.drink-5 {
  height: 72px;
  letter-spacing: 0;
  line-height: normal;
  text-shadow: 0px 4px 4px #00000040;
  width: 836px;
}

.flex-row {
  align-items: center;
  display: flex;
  gap: 37px;
  min-width: 1148px;
}

.img5 {
  height: 230px;
  object-fit: cover;
  width: 215px;
}

.desc-lorem5 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0;
  min-height: 101px;
  width: 896px;
}

.drink-5-4.drink-6,
.drink-5-4.drink-6-1,
.drink-5-4.drink-6-2,
.drink-5-4.drink-6-3 {
  margin-top: 32.2px;
}

.drink-5-4.drink-6 .desc-lorem5,
.drink-5-4.drink-6-1 .desc-lorem5,
.drink-5-4.drink-6-2 .desc-lorem5,
.drink-5-4.drink-6-3 .desc-lorem5 {
  margin-bottom: unset;
  margin-top: 0;
}

