.table-reservation-1 {
  align-items: flex-start;
  background-color: var(--cod-gray);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 1080px;
  mix-blend-mode: hard-light;
  overflow: hidden;
  width: 1920px;
}

.flex-row-4 {
  align-items: flex-start;
  display: flex;
  gap: 258px;
  height: 1015px;
  margin-left: -58px;
  margin-top: 4px;
  min-width: 1445px;
}

.il-bagliore-navbar-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 87px;
  text-align: center;
  width: 333px;
}

.flex-col {
  align-items: center;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  gap: 23px;
  min-height: 1006px;
  width: 854px;
}

.place-2 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  min-height: 33px;
  min-width: 76px;
}

.overlap-group5 {
  height: 950px;
  position: relative;
  width: 854px;
}

.overlap-group-1 {
  height: 351px;
  left: 30px;
  position: absolute;
  top: 102px;
  width: 784px;
}

.ellipse-1-1 {
  height: 351px;
  left: 221px;
  position: absolute;
  top: 0;
  width: 353px;
}

.il-bagliore {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 105px;
  width: 784px;
}

.restaurant-1 {
  left: 174px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 161px;
  width: 436px;
}

.reservation-form {
  height: 950px;
  left: 0;
  position: absolute;
  top: 0;
  width: 854px;
}

.overlap-group1-1 {
  border-radius: 13px;
  height: 71px;
  left: 341px;
  position: absolute;
  top: 859px;
  width: 308px;
}

.make-reservation {
  height: 71px;
  left: 52px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 0;
  width: 204px;
}

.rectangle-1 {
  border: 1px solid;
  border-color: var(--mist-gray-2);
  border-radius: 13px;
  height: 71px;
  left: 0;
  position: absolute;
  top: 0;
  width: 308px;
}

.overlap-group2-1 {
  height: 71px;
  left: 668px;
  position: absolute;
  top: 859px;
  width: 164px;
}

.clear-form {
  height: 71px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 0;
  width: 164px;
}

.rectangle-1-1 {
  border: 1px solid;
  border-color: var(--mist-gray-2);
  border-radius: 13px;
  height: 71px;
  left: 0;
  position: absolute;
  top: 0;
  width: 164px;
}

.foot-container {
  height: 45px;
  position: relative;
  width: 1926px;
}

.footbar {
  background-color: var(--cod-gray);
  height: 45px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.footer-contact-about-us-1 {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  height: 31px;
  left: 13px;
  position: absolute;
  top: 5px;
  width: 162px;
}

.about-us-1 {
  height: 31px;
  letter-spacing: 0;
  line-height: normal;
  width: 160px;
}

