.appetizers-2 {
  background-color: var(--cod-gray);
  border: 1px none;
  height: 100vh;
  min-height: 1080px;
  min-width: 1920px;
  mix-blend-mode: hard-light;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.logo {
  align-items: flex-start;
  display: flex;
  height: 351px;
  left: calc(50.00% - 397px);
  min-width: 788px;
  position: fixed;
  top: calc(50.00% - 369px);
}

.overlap-group-11 {
  height: 351px;
  position: relative;
  width: 784px;
}

.ellipse-1-11 {
  height: 351px;
  left: 216px;
  position: absolute;
  top: 0;
  width: 353px;
}

.il-bagliore-10 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 105px;
  width: 784px;
}

.restaurant-11 {
  left: 174px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 161px;
  width: 436px;
}

.appetizers-3 {
  height: 87px;
  left: calc(50.00% - 146px);
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  text-shadow: 0px 4px 4px #00000040;
  top: calc(50.00% - 64px);
  width: 294px;
}

.topbar-5 {
  background-color: var(--cod-gray);
  height: 51px;
  position: fixed;
  right: 0;
  top: 0;
  width: 1920px;
}

.il-bagliore-navbar-10 {
  left: -58px;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  text-align: center;
  top: 5px;
  width: 333px;
}

.place-16 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  right: 26px;
  top: 118px;
}

.drinks-9 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  right: 26px;
  top: 82px;
  width: 81px;
}

.menu-7 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  right: 27px;
  top: 151px;
}

.dishes-11 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  right: 27px;
  top: 49px;
}

.table-reservation-8 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  right: 27px;
  top: 16px;
}

.place-17 {
  left: calc(50.00% - 58px);
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  top: 16px;
}

.footer-contact-about-us-11 {
  align-items: flex-start;
  display: flex;
  height: 51px;
  left: 0;
  min-width: 1922px;
  position: fixed;
  top: 1035px;
}

.overlap-group1-11 {
  align-items: flex-start;
  background-color: var(--cod-gray);
  display: flex;
  height: 51px;
  min-width: 1920px;
  padding: 5px 880px;
}

.about-us-12 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  min-height: 31px;
  width: 160px;
}

