.dishes-3 {
  align-items: center;
  background-color: var(--cod-gray);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 1080px;
  mix-blend-mode: hard-light;
  overflow: hidden;
  width: 1920px;
}

.flex-row-7 {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  height: 137px;
  margin-left: -58px;
  margin-top: 4px;
  min-width: 1952px;
}

.il-bagliore-navbar-5 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 87px;
  text-align: center;
  width: 333px;
}

.login-registration-2 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 627px;
  margin-top: 11px;
  min-height: 33px;
  min-width: 117px;
}

.overlap-group1-6 {
  align-self: flex-end;
  height: 126px;
  margin-left: 645px;
  position: relative;
  width: 230px;
}

.place-8 {
  cursor: pointer;
  left: 154px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 93px;
}

.dishes-4 {
  left: 143px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 31px;
}

.drinks-3 {
  cursor: pointer;
  left: 147px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 62px;
}

.table-reservation-3 {
  cursor: pointer;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.overlap-group3-4 {
  height: 392px;
  margin-right: 6.0px;
  margin-top: 30px;
  position: relative;
  width: 788px;
}

.overlap-group-6 {
  height: 351px;
  left: 0;
  position: absolute;
  top: 0;
  width: 784px;
}

.ellipse-1-6 {
  height: 351px;
  left: 221px;
  position: absolute;
  top: 0;
  width: 353px;
}

.il-bagliore-5 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 105px;
  width: 784px;
}

.restaurant-6 {
  left: 174px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 161px;
  width: 436px;
}

.flex-row-8 {
  align-items: flex-start;
  display: flex;
  margin-right: 10.0px;
  margin-top: 30px;
  min-width: 1612px;
}

.appetizers {
  cursor: pointer;
  height: 87px;
  letter-spacing: 0;
  line-height: normal;
  text-shadow: 0px 4px 4px #00000040;
  width: 206px;
}

.first-course-2 {
  cursor: pointer;
  height: 87px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 125px;
  text-shadow: 0px 4px 4px #00000040;
  width: 235px;
}

.second-course {
  cursor: pointer;
  height: 87px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 122px;
  text-shadow: 0px 4px 4px #00000040;
  width: 289px;
}

.side-dishes {
  cursor: pointer;
  height: 87px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 107px;
  text-shadow: 0px 4px 4px #00000040;
  width: 232px;
}

.desserts {
  cursor: pointer;
  height: 87px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 130px;
  text-shadow: 0px 4px 4px #00000040;
  width: 166px;
}

.pexels-container {
  align-items: flex-start;
  display: flex;
  margin-left: 9.0px;
  margin-top: 11px;
  min-width: 1645px;
}

.pexels-maria-orlova-4946442-1-1 {
  cursor: pointer;
  height: 286px;
  object-fit: cover;
  width: 219px;
}

.pexels-janko-ferlic-590477-1 {
  cursor: pointer;
  height: 286px;
  margin-left: 127px;
  object-fit: cover;
  width: 219px;
}

.pexels-snapwire-675951-1 {
  cursor: pointer;
  height: 286px;
  margin-left: 165px;
  object-fit: cover;
  width: 219px;
}

.pexels-valeria-boltneva-842571-1 {
  cursor: pointer;
  height: 286px;
  margin-left: 149px;
  object-fit: cover;
  width: 219px;
}

.pexels-alisha-mishra-1343504-1 {
  cursor: pointer;
  height: 286px;
  margin-left: 109px;
  object-fit: cover;
  width: 219px;
}

.overlap-group2-6 {
  align-items: flex-start;
  background-color: var(--cod-gray);
  display: flex;
  height: 45px;
  justify-content: flex-end;
  margin-top: 58px;
  min-width: 1920px;
  padding: 5px 878px;
}

.footer-contact-about-us-6 {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 162px;
}

.about-us-7 {
  height: 31px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -2px;
  width: 160px;
}

