.wine {
  align-items: flex-end;
  background-color: var(--cod-gray);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 1080px;
  mix-blend-mode: hard-light;
  overflow: hidden;
  width: 1920px;
}

.topbar-8 {
  background-color: var(--cod-gray);
  height: 51px;
  left: 0;
  position: fixed;
  top: 0;
  width: 1920px;
  z-index: 7;
}

.il-bagliore-navbar-13 {
  left: -58px;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  text-align: center;
  top: 4px;
  width: 333px;
  z-index: 9;
}

.table-reservation-11 {
  cursor: pointer;
  left: 1664px;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  top: 15px;
  z-index: 8;
}

.place-22 {
  left: 902px;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  top: 15px;
  z-index: 10;
}

.dishes-14 {
  cursor: pointer;
  left: 1807px;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  top: 47px;
  z-index: 6;
}

.drinks-12 {
  cursor: pointer;
  left: 1813px;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  top: 79px;
  width: 81px;
  z-index: 5;
}

.place-23 {
  cursor: pointer;
  left: 1818px;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  top: 114px;
  z-index: 3;
}

.menu-10 {
  cursor: pointer;
  left: 1821px;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  top: 146px;
  z-index: 4;
}

.overlap-group2-13 {
  align-self: center;
  height: 391px;
  margin-right: 6.0px;
  margin-top: 171px;
  position: relative;
  width: 788px;
  z-index: 1;
}

.first-course-10 {
  height: 87px;
  left: 309px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 304px;
  width: 177px;
}

.overlap-group-14 {
  height: 351px;
  left: 0;
  position: absolute;
  top: 0;
  width: 784px;
}

.ellipse-1-14 {
  height: 351px;
  left: 221px;
  position: absolute;
  top: 0;
  width: 353px;
}

.il-bagliore-13 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 105px;
  width: 784px;
}

.restaurant-14 {
  left: 174px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 161px;
  width: 436px;
}

.juice-list-1 {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  height: 1942px;
  margin-left: 109px;
  margin-top: 1px;
  width: 1170px;
  z-index: 2;
}

.drink-1-8 {
  height: 625.07px;
  position: relative;
  width: 1174px;
}

.desc-lorem1-4 {
  left: 274px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 283px;
  width: 896px;
}

.image1-9 {
  height: 476px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 149px;
  width: 215px;
}

.drink-1-9 {
  height: 149px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 0;
  width: 546px;
}

.drink-2-4 {
  display: flex;
  gap: 59px;
  height: 476.08px;
  margin-top: 149.0px;
  width: 1172px;
}

.img2-9,
.img3-9 {
  height: 476.08px;
  margin-top: 0;
  object-fit: cover;
  width: 215px;
}

.desc-lorem-14 {
  height: 208.93px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 133.6px;
  width: 896px;
}

.drink-3-4 {
  display: flex;
  gap: 42px;
  height: 476.08px;
  margin-top: 215.8px;
  width: 1155px;
}

.footer-contact-about-us-14 {
  align-items: flex-start;
  display: flex;
  height: 51px;
  left: 0;
  min-width: 1922px;
  position: fixed;
  top: 1035px;
  z-index: 11;
}

.overlap-group1-14 {
  align-items: flex-start;
  background-color: var(--cod-gray);
  display: flex;
  height: 51px;
  min-width: 1920px;
  padding: 5px 880px;
}

.about-us-15 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  min-height: 31px;
  width: 160px;
}

