.juice-list,
.smoothies-list,
.coffee-list,
.cocktails-list {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  height: 1942px;
  margin-left: 109px;
  margin-top: 1px;
  position: relative;
  width: 1170px;
  z-index: 2;
}

.drink-1,
.drink-1-2,
.drink-1-4,
.drink-1-6 {
  height: 301.76px;
  position: relative;
  width: 1174px;
}

.desc-lorem1,
.desc-lorem1-1,
.desc-lorem1-2,
.desc-lorem1-3 {
  left: 274px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 136px;
  width: 896px;
}

.image1,
.img4,
.image1-1,
.img4-1,
.image1-2,
.img4-2,
.image1-3,
.img4-3 {
  height: 230px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 72px;
  width: 215px;
}

.drink-1-1,
.drink-1-3,
.drink-1-5,
.drink-1-7 {
  height: 72px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 0;
  width: 546px;
}

.drink-2,
.drink-2-1,
.drink-2-2,
.drink-2-3 {
  display: flex;
  gap: 59px;
  margin-top: 71.9px;
  width: 1172px;
}

.img2,
.img3,
.img2-1,
.img3-1,
.img2-2,
.img3-2,
.img2-3,
.img3-3 {
  height: 229.83px;
  object-fit: cover;
  width: 215px;
}

.desc-lorem,
.desc-lorem-1,
.desc-lorem-2,
.desc-lorem-3 {
  height: 100.86px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 64.5px;
  width: 896px;
}

.drink-3,
.drink-3-1,
.drink-3-2,
.drink-3-3 {
  display: flex;
  gap: 42px;
  margin-top: 104.2px;
  width: 1155px;
}

.drink-4,
.drink-4-2,
.drink-4-4,
.drink-4-6 {
  height: 301.76px;
  margin-top: 32.2px;
  position: relative;
  width: 1157px;
}

.desc-lorem4,
.desc-lorem4-1,
.desc-lorem4-2,
.desc-lorem4-3 {
  left: 257px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 136px;
  width: 896px;
}

.drink-4-1,
.drink-4-3,
.drink-4-5,
.drink-4-7 {
  height: 72px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 0;
  width: 841px;
}

