.footer-social-media,
.footer-social-media-1 {
  align-items: flex-start;
  display: flex;
  height: 35px;
  left: 1427px;
  min-width: 499px;
  position: absolute;
  top: 5px;
}

.icon-facebook,
.icon-facebook-1 {
  align-self: center;
  height: 22px;
  margin-bottom: 5.0px;
  width: 20px;
}

.overlap-group3,
.overlap-group3-1 {
  height: 30px;
  position: relative;
  width: 164px;
}

.instra-logo,
.icon-twitter,
.instra-logo-1,
.icon-twitter-1 {
  height: 30px;
  left: 137px;
  position: absolute;
  top: 0;
  width: 27px;
}

.facebook,
.instagram,
.facebook-1,
.instagram-1 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 2px;
  width: 143px;
}

.overlap-group4,
.overlap-group2-2 {
  height: 30px;
  margin-left: 1px;
  position: relative;
  width: 164px;
}

.twitter,
.twitter-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  min-height: 33px;
  width: 143px;
}

