.dishes-list {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  height: 1942px;
  margin-left: 109px;
  margin-top: 1px;
  position: relative;
  width: 1170px;
  z-index: 2;
}

.dish5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-top: 39px;
  min-height: 365px;
  width: 1152px;
}

.dish5-1 {
  height: 87px;
  letter-spacing: 0;
  line-height: normal;
  text-shadow: 0px 4px 4px #00000040;
  width: 836px;
}

.flex-row-10 {
  align-items: center;
  display: flex;
  gap: 37px;
  min-width: 1148px;
}

.img5-4 {
  height: 278px;
  object-fit: cover;
  width: 215px;
}

.desc-lorem5-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 122px;
  width: 896px;
}

.dishes-list.dishes-list-2 {
  align-self: unset;
  justify-content: flex-end;
  left: 109px;
  margin-left: unset;
  margin-top: unset;
  position: fixed;
  top: 563px;
  z-index: unset;
}

.dishes-list.dishes-list-2 .dish5 {
  margin-top: unset;
}

